----- Regular Expressions -----

1.1) egrep 'the' bright_side_of_life

1.2) egrep '\<the\>' bright_side_of_life

1.3) egrep '\<Just\>' bright_side_of_life

1.4) egrep '\<[Jj]ust\>' bright_side_of_life 

1.5) egrep '^[Jj]ust' bright_side_of_life 

1.6) egrep '\<[bm]ad\>' bright_side_of_life

1.7) egrep '[dbr*]eath\>' bright_side_of_life

1.8) egrep '\<you[.,]\>$' bright_side_of_life

1.9) egrep '^[[:space:]]' bright_side_of_life

1.10) egrep '^$' bright_side_of_life

1.11) There are 10 blank lines.

----- Git -----

3.1) git checkout 99554^ -- lab3.txt

3.2) By checking the log for the repository. 

NOTE:

I pushed my updated ifles to the remote repository, but they do not show up in the
file tree. I tried doing a hard reset to update the repository to the new HEAD but
kept getting the error - "This operation must be run in a work tree" whenever I
whenever I tried to do so. 
