<project default='test' basedir='.'>
		<path id="gInt.class.path">
				<pathelement path='${CLASSPATH}'/>
				<pathelement location='/usr/share/java/junit.jar'/>
				<pathelement location='.'/>
		</path>
		
		<target name="compile" depends="gInt"/>
		
		<target name="run" depends="compile">
				<java classname='gInt'/>
		</target>

		<target name="gInt">
				<javac includeantruntime="false " srcdir='./' includes='gInt.java'/>
		</target>

		<target name="gIntTest">
				<javac includeantruntime="false" srcdir='./' includes='gIntTest.java'>
						<classpath refid="gInt.class.path"/>
				</javac>
		</target>

		<target name='test' depends='compile, gIntTest'>
				<junit>
						<classpath refid="gInt.class.path"/>
						<formatter type='plain'/>
						<test name='gIntTest'/>
				</junit>
		</target>

</project>
